.gallery {
  width: 100%;
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 190px repeat(auto-fill, 190px) 190px;
  grid-gap: 15px;
}
.errors {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heading__error {
  font-size: 4.5rem;
  color: rgb(221, 23, 23);
  text-align: center;
  margin-bottom: 0.5rem;
}
.errors p {
  font-size: 1.6rem;
}
.search {
  width: 100%;
  margin-bottom: 2.5rem;
  margin-top: 2.5rem;
  position: relative;
}
input.search__input {
  width: 100%;
  box-shadow: none;
  border: 1px solid #eaeaee;
  padding: 1.2rem;
  outline: none;
  box-sizing: border-box;
  border-radius: 0.8rem;
}
